----------Test 486 : ----------
"%p, %x, %p, %x, %p, %x, %p, %x" // 1st '*' = 5, 2nd '*' = 5

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0, c7e1ab0, 0Xc0X50X70X20X90Xc0X0, c5729c0, 0X1, 1, 0X0, 0 --- Return : 78
---
> 0xc7e1ab0, c7e1ab0, 0xc5729c0, c5729c0, 0x1, 1, 0x0, 0 --- Return : 54

----------Test 487 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 8, 2nd '*' = 5

1c1
<  0Xc0X70Xe0X10Xa0Xb0X0,  c7e1ab0,  0Xc0X50X70X20X90Xc0X0,  c5729c0,        0X1,        1,        0X0,        0 --- Return : 110
---
> 0xc7e1ab0,  c7e1ab0, 0xc5729c0,  c5729c0,      0x1,        1,      0x0,        0 --- Return : 80

----------Test 488 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 8, 2nd '*' = 5

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0 , c7e1ab0 , 0Xc0X50X70X20X90Xc0X0 , c5729c0 , 0X1       , 1       , 0X0       , 0        --- Return : 110
---
> 0xc7e1ab0, c7e1ab0 , 0xc5729c0, c5729c0 , 0x1     , 1       , 0x0     , 0        --- Return : 80

----------Test 489 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 9, 2nd '*' = 5

1c1
<   0Xc0X70Xe0X10Xa0Xb0X0,   c7e1ab0,   0Xc0X50X70X20X90Xc0X0,   c5729c0,         0X1,         1,         0X0,         0 --- Return : 118
---
> 0xc7e1ab0,   c7e1ab0, 0xc5729c0,   c5729c0,       0x1,         1,       0x0,         0 --- Return : 86

----------Test 490 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 9, 2nd '*' = 5

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0  , c7e1ab0  , 0Xc0X50X70X20X90Xc0X0  , c5729c0  , 0X1        , 1        , 0X0        , 0         --- Return : 118
---
> 0xc7e1ab0, c7e1ab0  , 0xc5729c0, c5729c0  , 0x1      , 1        , 0x0      , 0         --- Return : 86

----------Test 491 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 10, 2nd '*' = 5

1c1
<    0Xc0X70Xe0X10Xa0Xb0X0,    c7e1ab0,    0Xc0X50X70X20X90Xc0X0,    c5729c0,          0X1,          1,          0X0,          0 --- Return : 126
---
>  0xc7e1ab0,    c7e1ab0,  0xc5729c0,    c5729c0,        0x1,          1,        0x0,          0 --- Return : 94

----------Test 492 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 10, 2nd '*' = 5

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0   , c7e1ab0   , 0Xc0X50X70X20X90Xc0X0   , c5729c0   , 0X1         , 1         , 0X0         , 0          --- Return : 126
---
> 0xc7e1ab0 , c7e1ab0   , 0xc5729c0 , c5729c0   , 0x1       , 1         , 0x0       , 0          --- Return : 94

----------Test 493 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 11, 2nd '*' = 5

1c1
<     0Xc0X70Xe0X10Xa0Xb0X0,     c7e1ab0,     0Xc0X50X70X20X90Xc0X0,     c5729c0,           0X1,           1,           0X0,           0 --- Return : 134
---
>   0xc7e1ab0,     c7e1ab0,   0xc5729c0,     c5729c0,         0x1,           1,         0x0,           0 --- Return : 102

----------Test 494 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 11, 2nd '*' = 5

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0    , c7e1ab0    , 0Xc0X50X70X20X90Xc0X0    , c5729c0    , 0X1          , 1          , 0X0          , 0           --- Return : 134
---
> 0xc7e1ab0  , c7e1ab0    , 0xc5729c0  , c5729c0    , 0x1        , 1          , 0x0        , 0           --- Return : 102

----------Test 498 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 42, 2nd '*' = 25

1c1
< 0Xc0X70Xe0X10Xa0Xb0X0                                   , c7e1ab0                                   , 0Xc0X50X70X20X90Xc0X0                                   , c5729c0                                   , 0X1                                         , 1                                         , 0X0                                         , 0                                          --- Return : 382
---
> 0xc7e1ab0                                 , c7e1ab0                                   , 0xc5729c0                                 , c5729c0                                   , 0x1                                       , 1                                         , 0x0                                       , 0                                          --- Return : 350

